% Include file with burnable material composition on the line below
include "/home/ooblack/projects/2022-yardas-ms/model/serpent/saltproc_runtime/runtime_mat.ini"
% Geometry import will be added by SaltProc on the next line

% Burnup settings will be added on next line
include "/home/ooblack/projects/2022-yardas-ms/model/serpent/msbr_geometry.ini"

% --- Moderator graphite:
set    power   2.250000000E+09   dep daystep   3.00000E+00
mat moder    -1.84 tmp 900 rgb 128 0 128 moder gr 6000 6000.82c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 0 0 255
% Natural Ni
%28000.82c    -0.677
28058.82c    -0.45492846488214814
28060.82c   -0.18127326881482336
28061.82c   -0.008011341006475749
28062.82c   -0.025961746987204326
28064.82c   -0.006825178309348437

% Natural W
%74000.82c   -0.250
74180.82c   -0.00029364388293333545
74182.82c   -0.0655676236926255
74183.82c   -0.03560150632186718
74184.82c   -0.07664548021821405
74186.82c   -0.07189174588435995

% Natural Cr
%24000.82c   -0.070
24050.82c   -0.002921580575502679
24052.82c   -0.05858955364682328
24053.82c   -0.006771510820966751
24054.82c   -0.001717354956707304

% Al
13027.82c   -0.003

% --- Thermal scattering data for graphite:
% endfb70
therm gr 900 grph.15t grph.16t  % 900K C-nat


set title "MSBR Saltproc local"

set acelib "endfb71.xsdata"
set declib "endfb71.decay"
set nfylib "endfb71.nfy"
set sfylib "endfb71.sfy"

% --- Neutron population and criticality cycles:

set pop 100000 120 80 
set gcu -1

% --- Reproducibility off (set value to 1 and define seed to set on):

%set repro 0  % try speedup
%set shbuf 1  % try speedup

% --- Geometry and mesh plots:
%plot 30 10000 10000 150.5
%trans 10 0 0 0 0 0 45

%plot 10 1550 3400 0.0 -155 0
%plot 10 1000 1000 0 -20 20 135 175
%plot 10 2000 2000 16.5

% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2 -48 % IPF CRAM-48 method
set pcc     0  % CE
set bunorm 2

set inventory fuel all
